<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dejanos tu opinion acerca de todo lo que te gusto de nuestro local">
    <meta name="keywords" content="CasaAraba, comida, arabe, gastronomia arabe, cocina arabe, delivery">
    <title>CasaAraba Comentarios</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylos.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <header class="header-menu">
    <div class="logoMenu"> 
        <a href="index.html">
        <h1 class="logoTexto">CasaArabe</h1> 
        <img src="img/silueta logo.svg" class="img-menu" alt="logo casa Araba" >
    </a>
    </div>
    <div class="links">
        <nav>
          <ul class="ul-links">
          <li><a href="index.html">Inicio</a></li>    
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="SobreNosotros.html">¿Quienes somos?</a></li>
            <li><a href="Contactanos.html">Contactanos</a></li>
            <li><a href="Comentarios.html">Comentarios</a></li>
          </ul>
        </nav> 
    </div>
</header>

    <section >
      <h2 class="tituloComentarios">Calificanos</h2>
      <div class="formularioboo">  
        <div class="centradoform">
         <div class="mb-3">
           <label for="exampleFormControlInput1" class="form-label">Correo Electronico:</label>
           <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
         </div>
         <div class="mb-3">
           <label for="exampleFormControlInput1" class="form-label">Nombre Completo:</label>
           <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Manuel Gonzalez">
         </div>  
         <br>
         <label for="customRange1" class="form-label">Calificanos</label>
         <input type="range" class="form-range" id="customRange1">
         <br>
         <br>
         <div class="mb-3"> 
           <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="En que podemos mejorar" rows="3"></textarea>
         </div>
         <button type="button" class="btn btn-light">Compartir!</button>
       </div>
       </div>
    </section>

   
   <footer>Con<span class="corzon">❤</span>ARABA</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>